# This is a default config for NOAFtodo. It is included in the program and here
# only serves as an example.
# I highly recommend you delete all the junk blow and replace it with
#
# exec "default"
#
# , which loads default config that is always guaranteed to work, or just run 
# NOAFtodo with "-c default" (won't create config file in ~/.config even if 
# there's none)
# Also, if you config file contains anything aside from "exec default", you
# really should specify its version with
#
# ver VERSION
#
# (if the config was created automatically, it's already placed at the top), 
# where VERSION is the second number in program version:
#
# $ noaftodo -v -h
# [i] NOAFtodo v.X.Y.Z
#                 /|\
#                  |
#                  |
#                  you need this number

alias toggle "if \%%arg1%\% \"set %arg1% false\" \"set %arg1% true\""
alias : "set mode 2"
alias ? "set mode 4"
alias details "set mode 8"
alias listview "set mode 16"
alias back "set mode -1"

alias numpress "math \%numbuffer\% max 0 numbuffer; math \%numbuffer\% * 10 numbuffer; math \%numbuffer\% + %arg1% numbuffer; echo \%numbuffer\%"

alias ll "math \%numbuffer\% = -2 ret; if \%ret\% \"set tag_filter -1\" \"set tag_filter \\%numbuffer\\%\""

# key bindings
bind "esc" "math \%numbuffer\% = -1 ret; if \%ret\% q" 1 true
bind "q" "q" 1 true
bind "q" "back" 28 true
bind "esc" "math \%numbuffer\% = -1 ret; if \%ret\% back" 28 true
bind "enter" "details" 1 true
bind "enter" "set tag_filter_copy; back" 16 true
bind "L" "listview" 1 true
bind ":" ":" 29 true
bind "tab" "math \%tag_filter_v\% + 1 tag_filter_v" 1 true
bind "up" "math \%id\% - 1 id" 9 true
bind "k" "math \%id\% - 1 id" 9 true
bind "down" "math \%id\% + 1 id" 9 true
bind "j" "math \%id\% + 1 id" 9 true
bind "up" "math \%tag_filter_v\% - 1 tag_filter_v" 16 true
bind "k" "math \%tag_filter_v\% - 1 tag_filter_v" 16 true
bind "down" "math \%tag_filter_v\% + 1 tag_filter_v" 16 true
bind "j" "math \%tag_filter_v\% + 1 tag_filter_v" 16 true
bind "G" "set id \%last_visible_id\%" 1 true
bind "G" "set tag_filter \%last_visible_list\%" 16 true
bind "a" "a a" 1 false
bind "A" "a " 1 false
bind " " "toggle comp" 1 true
bind "d" "d" 1 false
bind "?" "?" 57 true
bind "F" "toggle show_failed" 17 true
bind "U" "toggle show_uncat" 17 true
bind "C" "toggle show_coming" 17 true
bind "V" "toggle show_complete" 17 true
bind ")" "toggle lview_show_empty" 17 true
bind "N" "toggle show_nodue" 1 true
bind "/" "set regex_filter " 1 false
bind "/" "set list_regex_filter " 16 false
bind "e" "a \%due\% \"\%T\%\" \"\%D\%\" \%id\%; setmeta \%meta\%" 1 false

bind "0" "numpress 0" 17 true
bind "1" "numpress 1" 17 true
bind "2" "numpress 2" 17 true
bind "3" "numpress 3" 17 true
bind "4" "numpress 4" 17 true
bind "5" "numpress 5" 17 true
bind "6" "numpress 6" 17 true
bind "7" "numpress 7" 17 true
bind "8" "numpress 8" 17 true
bind "9" "numpress 9" 17 true

bind "g" "math \%numbuffer\% = -1 ret; if \%ret\% \"set numbuffer \\%first_visible_id\\%; echo g\" \"set id \\%numbuffer\\%; set numbuffer -1\"; set ret" 1 true
bind "l" "math \%numbuffer\% = -1 ret; if \%ret\% \"set numbuffer -2; echo l\" \"ll; set numbuffer -1\"; set ret" 1 true
bind "g" "math \%numbuffer\% = -1 ret; if \%ret\% \"set numbuffer \\%first_visible_list\\%; echo g\" \"set tag_filter \\%numbuffer\\%; set numbuffer -1\"; set ret" 16 true

# aliases
# task operations
alias duplicate "a \%due\% \"\%T\%\" \"\%D\%\"; setmeta \%meta\%"
alias postpone set due \%due\%a%arg1%
alias reschedule set due %arg1%
alias makerec setmeta \%meta\% on_completed \"postpone %arg1%\; set comp\"
alias makerec_fixed setmeta \%meta\% on_completed \"reschedule a%arg1%\; set comp\"

# daemon settings
set "daemon.fork_autostart" "true"
set "daemon.list_upd_ticks" "1"

set "allow_root" "false"

set "contexec_cmd_regex" "^set regex_filter\ |^set list_regex_filter "

set "halfdelay_time" "2"

# global events
set "on_daemon_launch_action" 		"!notify-send \"NOAFtodo v.\%VER\%\" \"Daemon is up and running\" &"

set "on_task_completed_action"		"!\%N\% && notify-send \"You have completed a task!\" \"\%T\%: \%D\%\" -u low &"
set "on_task_uncompleted_action" 	"!notify-send \"Task is marked \\\"Not Completed\\\" again!\" \"\%T\%: \%D\%\" &"
set "on_task_failed_action" 		"!\%N\% && notify-send \"Task due is now!\" \"\%T\%: \%D\%\" -u critical || notify-send \"You have a failed task! Come on, it\'s never too late!\" \"\%T\%: \%D\%\" -u critical &"
set "on_task_coming_action" 		"!notify-send \"You have an upcoming task!\" \"\%T\%: \%D\%\" &"
set "on_task_new_action" 		"!notify-send \"You have a new task!\" \"\%T\%: \%D\%\" -u low &"
set "on_task_removed_action" 		"!notify-send \"You have removed a task!\" \"\%T\%: \%D\%\" -u critical &"

# default fitlers
set "filter" "31" # 0b11111
set "tag_filter" "-1"
set "regex_filter" ""

# appearance
set "all_cols" "ifldtD"
set "cols" "ifdtD"
set "listview_cols" "itep"
set "details_cols" "dl"

set "status_fields" "piflms"
set "listview_status_fields" "fms"

set "charset.box_strong" "┃━┏┓┗┛"
set "charset.box_light" "|-++++"
set "charset.separators" "│||"

set "charset.row_separator.offset" "0"

set "colors.background" "-1"
set "colors.title" "12"
set "colors.entry_completed" "2"
set "colors.entry_coming" "3"
set "colors.entry_failed" "1"
set "colors.status" "-1"
set "colors.status_standout" "false"
set "shift_multivars" "false"
