# This is a default config for NOAFtodo. It is included in the program and here
# only serves as an example.
# I highly recommend you delete all the junk blow and replace it with
#
# exec "default"
#
# , which loads default config that is always guaranteed to work, or just run 
# NOAFtodo with "-c default" (won't create config file in ~/.config even if 
# there's none)
# Also, if you config file contains anything aside from "exec default", you
# really should specify its version with
#
# ver VERSION
#
# (if the config was created automatically, it's already placed at the top), 
# where VERSION is the second number in program version:
#
# $ noaftodo -v -h
# [i] NOAFtodo v.X.Y.Z
#                 /|\
#                  |
#                  |
#                  you need this number

# ALIASES
alias toggle "if \%%arg1%\% \"set %arg1% false\" \"set %arg1% true\""
alias : "set mode 2"
alias ? "set mode 4"
alias details "set mode 8"
alias listview "set mode 16"
alias back "set mode -1"

alias numpress "math \%numbuffer\% max 0 numbuffer; math \%numbuffer\% * 10 numbuffer; math \%numbuffer\% + %arg1% numbuffer; echo \%numbuffer\%"

alias ll "math \%numbuffer\% = -2; if \%ret\% \"set tag_filter -1\" \"set tag_filter \\%numbuffer\\%\""

# TASK OPERATIONS
alias duplicate "a \%due\% \"\%title\%\" \"\%desc\%\"; setmeta \%meta\%"
alias postpone set due \%due\%a%arg1%
alias reschedule set due %arg1%
alias makerec setmeta \%meta\% on_completed \"postpone %arg1%\; set comp\"
alias makerec_fixed setmeta \%meta\% on_completed \"reschedule a%arg1%\; set comp\"

alias sort "math \%numbuffer\% = %arg1%; if \%ret\% \"set sort_by %arg2%\%sort_by\%; set numbuffer -1; echo \%sort_by\%\""

# KEY BINDINGS
bind "esc" "math \%numbuffer\% = -1; if \%ret\% q" 1 true
bind "q" "q" 1 true
bind "q" "back" 28 true
bind "esc" "math \%numbuffer\% = -1; if \%ret\% back" 28 true
bind "enter" "details" 1 true
bind "enter" "set tag_filter_copy; back" 16 true
bind "L" "listview" 1 true
bind "L" "back" 16 true
bind ":" ":" 29 true
bind "tab" "math \%tag_filter_v\% + 1 tag_filter_v" 1 true
bind "up" "math \%id\% - 1 id" 9 true
bind "k" "math \%id\% - 1 id" 9 true
bind "down" "math \%id\% + 1 id" 9 true
bind "j" "math \%id\% + 1 id" 9 true
bind "up" "math \%tag_filter_v\% - 1 tag_filter_v" 16 true
bind "k" "math \%tag_filter_v\% - 1 tag_filter_v" 16 true
bind "down" "math \%tag_filter_v\% + 1 tag_filter_v" 16 true
bind "j" "math \%tag_filter_v\% + 1 tag_filter_v" 16 true
bind "G" "set id \%last_v_id\%" 1 true
bind "G" "set tag_filter \%last_v_list\%" 16 true
bind "a" "a a" 1 false
bind "A" "a " 1 false
bind " " "toggle comp" 1 true
bind "d" "d" 1 false
bind "?" "?" 57 true
bind "F" "toggle filter.failed" 17 true
bind "U" "toggle filter.uncat" 17 true
bind "C" "toggle filter.coming" 17 true
bind "V" "toggle filter.complete" 17 true
bind ")" "toggle filter.empty" 17 true
bind "N" "toggle filter.nodue" 1 true
bind "/" "set norm.regex_filter " 1 false
bind "/" "set livi.regex_filter " 16 false
bind "e" "a \%due\% \"\%title\%\" \"\%desc\%\" \%id\%; setmeta \%meta\%" 1 false

bind "0" "numpress 0" 17 true
bind "1" "numpress 1" 17 true
bind "2" "numpress 2" 17 true
bind "3" "numpress 3" 17 true
bind "4" "numpress 4" 17 true
bind "5" "numpress 5" 17 true
bind "6" "numpress 6" 17 true
bind "7" "numpress 7" 17 true
bind "8" "numpress 8" 17 true
bind "9" "numpress 9" 17 true

bind "g" "math \%numbuffer\% = -1;
		if \%ret\% \"set numbuffer \\%first_v_id\\%;
			echo g\"
			\"set id \\%numbuffer\\%;
			set numbuffer -1;
			set ret\";
		" 1 true
bind "l" "math \%numbuffer\% = -1;
		if \%ret\% \"set numbuffer -2;
			echo l\"
			\"ll;
			set numbuffer -1;
			set ret\";
		" 1 true
bind "g" "math \%numbuffer\% = -1;
		if \%ret\% \"set numbuffer \\%first_v_list\\%;
				echo g\"
				\"set tag_filter \\%numbuffer\\%;
				set numbuffer -1;
				set ret\";
		" 16 true

bind "s" "math \%numbuffer\% = -1; if \%ret\% \"set sort_by\"; sort 1 d; sort 2 l; sort 3 t; sort 4 D; echo \%sort_by\%" 1 true

# COMMAND MODE BINDINGS
bind "left" "cmd.curs.left" 2 true
bind "right" "cmd.curs.right" 2 true
bind "c^j" "cmd.curs.word.home" 2 true
bind "c^k" "cmd.curs.word.end" 2 true
bind "home" "cmd.curs.home" 2 true
bind "end" "cmd.curs.end" 2 true
bind "up" "cmd.history.up" 2 true
bind "down" "cmd.history.down" 2 true
bind "delete" "cmd.delete" 2 true
bind "code127" "cmd.backspace" 2 true
bind "backspace" "cmd.backspace" 2 true
bind "enter" "cmd.send; cmd.clear; back" 2 true
bind "esc" "cmd.clear; back" 2 true

# SETTINGS
# CORE
set "allow_root" "false"
set "autorun_daemon" "true"

set "cmd.contexec" "^set norm\\.regex_filter\ |^set livi\\.regex_filter "

# FILTERS
set "norm.regex_filter" ""
set "livi.regex_filter" ""

set "tag_filter" "-1"	# all lists
set "filter" "31" 	# 0b11111

# UI SETUP
set "halfdelay_time" "2"

set "frameshift_multistr" "false"

set "norm.cols.all"	"ifldtD"
set "norm.cols"		"ifdtD"
set "livi.cols"		"iftep"
set "det.cols"		"dl"

set "norm.status_fields" "smlfip"
set "livi.status_fields" "smf"

set "sort_by" "dltD"

# CHARACTER SET
set "charset.box_strong" "┃━┏┓┗┛"
set "charset.box_light" "|-++++"
set "charset.separators" "│||"

# CHARACTER SET: MISC
set "charset.separators.row.offset" "0"

# COLORSCHEME
set "colors.title" "5"
set "colors.status" "222"
set "colors.entry_completed" "3"
set "colors.entry_coming" "4"
set "colors.entry_failed" "2"

# DAEMON ACTIONS
set "on_daemon_launch_action" 		"!notify-send \"NOAFtodo v.%VER%\" \"Daemon is up and running\" &"

set "on_task_completed_action"		"!\%N\% && notify-send \"You have completed a task!\" \"\%\%title\%\%: \%\%desc\%\%\" -u low &"
set "on_task_uncompleted_action" 	"!notify-send \"Task is marked \\\"Not Completed\\\" again!\" \"\%\%title\%\%: \%\%desc\%\%\" &"
set "on_task_failed_action" 		"!\%N\% && notify-send \"Task due is now!\" \"\%\%title\%\%: \%\%desc\%\%\" -u critical || notify-send \"You have a failed task! Come on, it\'s never too late!\" \"\%\%title\%\%: \%\%desc\%\%\" -u critical &"
set "on_task_coming_action" 		"!notify-send \"You have an upcoming task!\" \"\%\%title\%\%: \%\%desc\%\%\" &"
set "on_task_new_action" 		"!notify-send \"You have a new task!\" \"\%\%title\%\%: \%\%desc\%\%\" -u low &"
set "on_task_edited_action" 		"!notify-send \"A task was edited!\" \"\%\%title\%\%: \%\%desc\%\%\" &"
set "on_task_removed_action" 		"!notify-send \"A task has been removed!\" \"\%\%title\%\%: \%\%desc\%\%\" -u critical &"
