# This is a default config for NOAFtodo. It is included in the program and here
# only serves as an example.
# I highly recommend you delete all the junk blow and replace it with
#
# exec "default"
#
# , which loads default config that is always guaranteed to work, or just run 
# NOAFtodo with "-c default" (won't create config file in ~/.config even if 
# there's none)
# Also, if you config file contains anything aside from "exec default", you
# really should specify its version with
#
# ver VERSION
#
# (if the config was created automatically, it's already placed at the top), 
# where VERSION is the second number in program version:
#
# $ noaftodo -v -h
# [i] NOAFtodo v.X.Y.Z
#                 /|\
#                  |
#                  |
#                  you need this number

bind "q" "q" 1 true
bind "esc" "q" 1 true
bind "enter" "details" 1 true
bind ":" ":" 13 true
bind "up" "up" 9 true
bind "k" "up" 9 true
bind "down" "down" 9 true
bind "j" "down" 9 true
bind "a" "a a" 1 false
bind "A" "a " 1 false
bind " " "c" 1 true
bind "d" "d" 1 false
bind "?" "?" 9 true
bind "F" "vtoggle failed" 1 true
bind "U" "vtoggle uncat" 1 true
bind "C" "vtoggle coming" 1 true
bind "V" "vtoggle complete" 1 true
bind "N" "vtoggle nodue" 1 true
bind "/" "set regex_filter " 1 false
bind "e" "a %due% %T% %D% %id% %meta%" 1 false

alias duplicate a \%due\% \%T\% \%D\%
# Aaand this is the place where you will ask me: "Hey, Greg, why do you do this,
# why do you create an alias to reference from another alias instead of writing it 
# as it is?" The answer is: I've tried, and it didn't work. Command interpreter in
# its current state doesn't like multiple layers of commands and variables.
alias postpone a \%due\%a%arg1% \%T\% \%D\% \%id\%
alias reschedule a %arg1% \%T\% \%D\% \%id\%
alias makerec setmeta on_completed "postpone %arg1%"
alias makerec_fixed setmeta on_completed "reschedule a%arg1%"

set "contexec_cmd_regex" "^set regex_filter "

set "all_cols" "ifldtD"
set "cols" "ifdtD"
set "details_cols" "dl"

set "status_fields" "lfip"

set "charset.status_separator" "|"
set "charset.details_separator" "|"
set "charset.row_separator" "│"

set "charset.box_border_v" "┃"
set "charset.box_border_h" "━"

set "charset.box_corner_1" "┏"
set "charset.box_corner_2" "┓"
set "charset.box_corner_3" "┗"
set "charset.box_corner_4" "┛"

set "charset.box_ui_line_h" "-"

set "on_daemon_launch_action" "!notify-send \"NOAFtodo v.%VER%\" \"Daemon is up and running\""

set "on_task_completed_action" "!%N% && notify-send \"You have completed a task!\" \"%T%: %D%\" -u low"
set "on_task_uncompleted_action" "!notify-send \"Task is marked \\\"Not Completed\\\" again!\" \"%T%: %D%\""
set "on_task_failed_action" "!%N% && notify-send \"Task due is now!\" \"%T%: %D%\" -u critical || notify-send \"You have a failed task! Come on, it\'s never too late!\" \"%T%: %D%\" -u critical"
set "on_task_coming_action" "!notify-send \"You have an upcoming task!\" \"%T%: %D%\""
set "on_task_new_action" "!notify-send \"You have a new task!\" \"%T%: %D%\" -u low"
set "on_task_removed_action" "!notify-send \"You have removed a task!\" \"%T%: %D%\" -u critical"

# filter=0b1111
set "filter" "15"
set "tag_filter" "-1"

set "colors.background" "-1"
set "colors.title" "12"
set "colors.entry_completed" "2"
set "colors.entry_coming" "3"
set "colors.entry_failed" "1"
set "colors.status" "-1"
set "colors.status_standout" "false"
