bind "q" "q" 1 true
bind "esc" "q" 1 true
bind "enter" "details" 1 true
bind ":" ":" 13 true
bind "up" "up" 9 true
bind "k" "up" 9 true
bind "down" "down" 9 true
bind "j" "down" 9 true
bind "a" "a a" 1 false
bind "A" "a" 1 false
bind " " "c" 1 true
bind "d" "d" 1 false
bind "?" "?" 9 true
bind "F" "vtoggle failed" 1 true
bind "U" "vtoggle uncat" 1 true
bind "C" "vtoggle coming" 1 true
bind "V" "vtoggle complete" 1 true

set "charset.status_separator" "|"
set "charset.row_separator" "│"

set "charset.box_border_v" "┃"
set "charset.box_border_h" "━"

set "charset.box_corner_1" "┏"
set "charset.box_corner_2" "┓"
set "charset.box_corner_3" "┗"
set "charset.box_corner_4" "┛"

set "charset.box_ui_line_h" "-"

set "on_daemon_launch_action" "notify-send \"NOAFtodo v.%VER%\" \"Daemon is up and running\""

set "on_task_completed_action" "%N% && notify-send \"You have completed a task!\" \"%T%: %D%\" -u low"
set "on_task_uncompleted_action" "notify-send \"Task is marked \\\"Not Completed\\\" again!\" \"%T%: %D%\""
set "on_task_failed_action" "notify-send \"You have a failed task! Come on, it\'s never too late!\" \"%T%: %D%\" -u critical"
set "on_task_coming_action" "notify-send \"You have an upcoming task!\" \"%T%: %D%\""
set "on_task_new_action" "notify-send \"You have a new task!\" \"%T%: %D%\" -u low"
set "on_task_removed_action" "notify-send \"You have removed a task!\" \"%T%: %D%\" -u critical"

# filter=0b1111
set "filter" "15"
set "tag_filter" "-1"

set "colors.background" "-1"
set "colors.title" "12"
set "colors.entry_completed" "2"
set "colors.entry_coming" "3"
set "colors.entry_failed" "1"
