# This is a default config for NOAFtodo. It is included in the program and here
# only serves as an example.
# I highly recommend you delete all the junk blow and replace it with
#
# exec "default"
#
# , which loads default config that is always guaranteed to work, or just run 
# NOAFtodo with "-c default" (won't create config file in ~/.config even if 
# there's none)
# Also, if you config file contains anything aside from "exec default", you
# really should specify its version with
#
# ver VERSION
#
# (if the config was created automatically, it's already placed at the top), 
# where VERSION is the second number in program version:
#
# $ noaftodo -v -h
# [i] NOAFtodo v.X.Y.Z
#                 /|\
#                  |
#                  |
#                  you need this number

# key bindings
bind "q" "q" 1 true
bind "esc" "q" 1 true
bind "q" "back" 28 true
bind "esc" "back" 28 true
bind "enter" "details" 1 true
bind "enter" "set tag_filter_copy; back" 16 true
bind "L" "listview" 1 true
bind ":" ":" 29 true
bind "tab" "next" 1 true
bind "up" "up" 9 true
bind "k" "up" 9 true
bind "down" "down" 9 true
bind "j" "down" 9 true
bind "up" "prev" 16 true
bind "k" "prev" 16 true
bind "down" "next" 16 true
bind "j" "next" 16 true
bind "G" "set id \%last_visible_id\%" 1 true
bind "G" "set tag_filter \%last_visible_list\%" 16 true
bind "a" "a a" 1 false
bind "A" "a " 1 false
bind " " "c" 1 true
bind "d" "d" 1 false
bind "?" "?" 57 true
bind "F" "toggle show_failed" 1 true
bind "U" "toggle show_uncat" 1 true
bind "C" "toggle show_coming" 1 true
bind "V" "toggle show_complete" 1 true
bind "N" "toggle show_nodue" 1 true
bind "/" "set regex_filter " 1 false
bind "/" "set list_regex_filter " 16 false
bind "e" "a \%due\% \"\%T\%\" \"\%D\%\" \%id\%; setmeta \%meta\%" 1 false

# aliases
# task operations
alias duplicate a \%due\% \"\%T\%\" \"\%D\%\"
# Aaand this is the place where you will ask me: "Hey, Greg, why do you do this,
# why do you create an alias to reference from another alias instead of writing it 
# as it is?" The answer is: I've tried, and it didn't work. Command interpreter in
# its current state doesn't like multiple layers of commands and variables.
alias postpone a \%due\%a%arg1% \"\%T\%\" \"\%D\%\" \%id\%
alias reschedule a %arg1% \"\%T\%\" \"\%D\%\" \%id\%
alias makerec setmeta on_completed \"postpone %arg1%\"
alias makerec_fixed setmeta on_completed \"reschedule a%arg1%\"

# daemon settings
set "daemon.fork_autostart" "true"
set "daemon.list_upd_ticks" "1"

set "allow_root" "false"

set "contexec_cmd_regex" "^set regex_filter\ |^set list_regex_filter "

set "halfdelay_time" "2"

# global events
set "on_daemon_launch_action" 		"!notify-send \"NOAFtodo v.\%VER\%\" \"Daemon is up and running\" &"

set "on_task_completed_action"		"!\%N\% && notify-send \"You have completed a task!\" \"\%T\%: \%D\%\" -u low &"
set "on_task_uncompleted_action" 	"!notify-send \"Task is marked \\\"Not Completed\\\" again!\" \"\%T\%: \%D\%\" &"
set "on_task_failed_action" 		"!\%N\% && notify-send \"Task due is now!\" \"\%T\%: \%D\%\" -u critical || notify-send \"You have a failed task! Come on, it\'s never too late!\" \"\%T\%: \%D\%\" -u critical &"
set "on_task_coming_action" 		"!notify-send \"You have an upcoming task!\" \"\%T\%: \%D\%\" &"
set "on_task_new_action" 		"!notify-send \"You have a new task!\" \"\%T\%: \%D\%\" -u low &"
set "on_task_removed_action" 		"!notify-send \"You have removed a task!\" \"\%T\%: \%D\%\" -u critical &"

# default fitlers
set "filter" "31" # 0b11111
set "tag_filter" "-1"
set "regex_filter" ""

# appearance
set "all_cols" "ifldtD"
set "cols" "ifdtD"
set "listview_cols" "itep"
set "details_cols" "dl"

set "status_fields" "piflms"
set "listview_status_fields" "Fms"

set "charset.box_strong" "┃━┏┓┗┛"
set "charset.box_light" "|-++++"
set "charset.separators" "│||"

set "charset.row_separator.offset" "0"

set "colors.background" "-1"
set "colors.title" "12"
set "colors.entry_completed" "2"
set "colors.entry_coming" "3"
set "colors.entry_failed" "1"
set "colors.status" "-1"
set "colors.status_standout" "false"
set "shift_multivars" "false"
