ver 4

# this script includes aliases for working
# with an external editor and pager
# set in $EDITOR and $PAGER environment variables

alias editor_cmd "!touch /tmp/.noaftodo-command; 
		!$EDITOR /tmp/.noaftodo-command; # I didn't even remember NOAFtodo replaces environment variables with their corresponding values
		exec /tmp/.noaftodo-command script;
		!rm /tmp/.noaftodo-command;"

set t %charset.box_ui_line_h%
set line %t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%
set t
alias pager_details "!echo -e \"\%T\%\\n%line%\\n%due%\\n%line%\\n\%D\%\" | $PAGER"
set line

set TEMPEDIT /tmp/.noaftodo-entry-edit
alias editor_edit "!!echo -e \"set due \%due\%\\nset title \\\"\%title\%\\\"\\nset desc \\\"\%desc\%\\\"\\nsetmeta \%\%meta\%\%\" > %TEMPEDIT%;
		!!$EDITOR %TEMPEDIT%;
		exec %TEMPEDIT%;
		!!rm %TEMPEDIT%;"
set TEMPEDIT
