ver 4

# this config file includes notification events
# for Haiku's "notify"

set "on_daemon_launch_action" 		"!notify --title \"NOAFtodo v.%VER%\" \"Daemon is up and running\" &"

set "on_task_completed_action"		"!%N% && notify --title \"You have completed a task!\" \%\%title\%\%:\\\ \%\%desc\%\%  &"
set "on_task_uncompleted_action" 	"!notify --title \"Task is marked \\\"Not Completed\\\" again!\" \%\%title\%\%:\\\ \%\%desc\%\% &"
set "on_task_failed_action" 		"!notify --title \"You have a failed task! Come on, it\'s never too late!\" \%\%title\%\%:\\\ \%\%desc\%\% &"
set "on_task_due_action" 		"!notify --title \"Task due is now!\" \%\%title\%\%:\\\ \%\%desc\%\% &"
set "on_task_coming_action" 		"!notify --title \"You have an upcoming task!\" \%\%title\%\%:\\\ \%\%desc\%\% &"
set "on_task_new_action" 		"!notify --title \"You have a new task!\" \%\%title\%\%:\\\ \%\%desc\%\%  &"
set "on_task_edited_action" 		"!notify --title \"A task was edited!\" \%\%title\%\%:\\\ \%\%desc\%\% &"
set "on_task_removed_action" 		"!notify --title \"You have removed a task!\" \%\%title\%\%:\\\ \%\%desc\%\%  &"
