ver 4

# this config file includes notification events
# for Haiku's "notify"

set "on_daemon_launch_action" 		"!notify --title \"NOAFtodo v.%VER%\" \"Daemon is up and running\" &"

set "on_task_completed_action"		"!%N% && notify --title \"You have completed a task!\" \"%T%: %D%\"  &"
set "on_task_uncompleted_action" 	"!notify --title \"Task is marked \\\"Not Completed\\\" again!\" \"%T%: %D%\" &"
set "on_task_failed_action" 		"!%N% && notify --title \"Task due is now!\" \"%T%: %D%\"  || notify --title \"You have a failed task! Come on, it\'s never too late!\" \"%T%: %D%\"  &"
set "on_task_coming_action" 		"!notify --title \"You have an upcoming task!\" \"%T%: %D%\" &"
set "on_task_new_action" 		"!notify --title \"You have a new task!\" \"%T%: %D%\"  &"
set "on_task_removed_action" 		"!notify --title \"You have removed a task!\" \"%T%: %D%\"  &"
