ver 4

# aliases that duplicate removed commands
alias g "set id"
alias list "set tag_filter"
alias vtoggle "toggle filter.%arg1%"

alias next "math \%tag_filter_v\% + 1 tag_filter_v"
alias prev "math \%tag_filter_v\% - 1 tag_filter_v"

alias down "math \%id\% + 1 id"
alias up "math \%id\% - 1 id"

alias lrename "set pname"
alias lmv "set parent"

alias c "toggle comp"
