# this script is designed to help
# you make status fields prettier
#
# Usage:
#
# prettier_status <field_name> <new_field_name> <col_fg> <col_bg>
#
# where field_name != new_field_name
#
# Note that %charset.separators.status% should be set to your desired separator
# BEFORE this script is called, and is reset to " " and should not be modified
# afterwards
#
# If you want to cheng eseparator after this script is called, set %prettier_separator%
# instead

set prettier_separator %charset.separators.status%

alias prettier_status "set \"fields.status.%arg2%\" \"[3%arg3%m\\\%prettier_separator\\\%[4%arg3%;3%arg4%m \\\%fields.status.%arg1%\\\%\""

set "fields.status.S" "\%fields.status.s\%[36;1m"
prettier_status m M 1 "6;1"
prettier_status l L 7 0
prettier_status f F 6 "7;1"
prettier_status i I 2 "7;1"
prettier_status p P 1 "7;1"

set "charset.separators.status" " "
