ver 3

# this script includes aliases for working
# with vim and less

alias vimcmd "!touch /tmp/.noaftodo-command; 
		!vim /tmp/.noaftodo-command;
		exec /tmp/.noaftodo-command script;
		!rm /tmp/.noaftodo-command;"

set t %charset.box_ui_line_h%
set line %t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%
set t
alias details_less "!echo -e \"\%T\%\\n%line%\\n%due%\\n%line%\\n\%D\%\" | less"
set line

alias vimedit "set new_id \%id\%;
		!echo -e \"set new_due \%due\%\\nset new_title \\\"\%T\%\\\"\\nset new_description \\\"\%D\%\\\"\\nset new_meta \\\"%meta%\\\"\" > /tmp/.noaftodo-entry-edit;
		!vim /tmp/.noaftodo-entry-edit;
		exec /tmp/.noaftodo-entry-edit script;
		!echo \"a \%new_due\% \\\"\%new_title\%\\\" \\\"\%new_description\%\\\" \%new_id\%\" > /tmp/.noaftodo-entry-edit;
		exec /tmp/.noaftodo-entry-edit script;
		!echo \"setmeta \%new_meta\%\" > /tmp/.noaftodo-entry-edit;
		exec /tmp/.noaftodo-entry-edit script;
		set new_id;
		set new_due;
		set new_title;
		set new_description;
		set new_meta;
		!rm /tmp/.noaftodo-entry-edit;"
