ver 3

# you were not supposed to see this, but in this
# directory are and will be my attemtps to showcase
# the abilities of internal NOAFtodo scripting
# This script, when executed with "exec <path-to-this>",
# will open vim and then execute commands you typed there
# In the future, it will contain aliases for what id does
# now, and other things like editing entry info in vim

!touch /tmp/.noaftodo-command
!vim /tmp/.noaftodo-command
exec /tmp/.noaftodo-command
!rm /tmp/.noaftodo-command
